/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки
*/

.page {
  padding-bottom: 102px;
  font-family: var(--main-fonts), sans-serif;
  background-image: var(--gradient-background);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
}

.header {
  margin-block-start: 100px;
  margin-block-end: 100px;
}

.header__cont {
  max-width: 700px;
  margin: 0 auto;
  border: 2px solid #000;
  padding: 128px 16px;
  font-family: var(--accent-fonts), sans-serif;
  text-align: center;
  background-color: #FFFFFF;
}

.header__title {
  padding-bottom: 20px;
  font-size: clamp(3.063rem, 1.894rem + 4.984vi, 4.063rem);
}

.header__text {
  font-size: clamp(1rem, 0.275rem + 2.736vi, 1.447rem);
  text-transform: uppercase;
}

.main {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
}

.card__cont {
  min-width: 375px;
  max-width: 100%;
  margin-bottom: 49.5px;
  border: 2px solid #000;
  background-color: #fff;
}

.card__title {
  padding: 5px 10px;
  font-size: 18px;
}

.card__img-cont {
  position: relative;
}

.card__img {
  width: 100%;
}

.filter__black {
  filter: grayscale(65%);
}

.filter__saturate {
  filter: saturate(390%);
}

.filter__contrast {
  filter: hue-rotate(400deg);
}

.filter__invert-contrast {
  filter: invert(100%) contrast(50%);
}

.filter__grayscale-sepia {
  filter: grayscale(50%) sepia(0.8);
}

.filter__blur {
  filter: blur(20px);
}

.filter__hue-rotate-blur-contrast-saturate {
  filter: hue-rotate(90deg) blur(2px) contrast(50%) saturate(120%);
}

.card__img-text {
  position: absolute;
  top: 3.7%;
  right: 3.6%;
  opacity: 0.5;
  font-family: var(--accent-fonts), sans-serif;
  font-size: 14px;
  mix-blend-mode: hard-light;
  text-shadow: 
    -1px -1px 0 #000,
     1px -1px 0 #000,
    -1px  1px 0 #000,
     1px  1px 0 #000;
}

@supports (-webkit-text-stroke: 1px #FFFFFF) {
  .card__img-text {
    text-shadow: none;
    -webkit-text-stroke: 1px #FFFFFF;
  }
}

.card__text {
  padding: 25px;
  font-size: 18px;
  line-height: 117%;
}

.card__cont p.card__text:nth-child(4) {
  padding-top: 2px;
  padding-bottom: 25px;
}

.button__cont {
  display: flex;
  justify-content: end;
  align-items: center;
  margin-right: 25px;
  margin-bottom: 25px;
}

.card__icon-button {
  margin: 0;
  margin-right: 6px;
  border: none;
  padding: 0;
  background-color: inherit;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid #000;
  transition: 0.3s ease;
}

.like-icon {
  width: 39px;
  height: 30px;
}

.like-icon:focus {
  outline: none;
}

.like-icon:focus-visible {
  outline: none;
}

.button {
  position: relative;
  padding: 9px 35px;
  font-family: var(--accent-fonts), sans-serif;
  background-color: initial;
  border: 2px solid #000;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px;
  outline: none;
  transition: 0.3s ease;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #fff;
  background-color: #000;
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.button:hover::before {
  transform: scaleX(1);
}

.button__text {
  position: relative;
  z-index: 1;
  color: #fff;
  font-size: 14px;
  mix-blend-mode: difference;
}

.dialog__button {
  padding: 10px 0;
  text-transform: uppercase;
}

.memory__button-cont {
  display: flex;
  justify-content: center;
  align-items: center;
}

.dialo:open {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 20px;
  min-width: 341px;
  max-width: 359px;
  padding: 30px;
  font-family: var(--accent-fonts), sans-serif;
}

.dialo::backdrop {
  opacity: 0.5;
  background-color: #000;
}

.floppy__cont {
  position: relative;
  z-index: 1;
  justify-self: center;
  align-self: center;
  fill: #fff;
  mix-blend-mode: difference;
}

.floppy__button {
  display: flex;
  align-items: center;
  gap: 9px;
  padding: 15px 20px;
  background-color: #fff;
  margin-top: 2px;
}

.dialo .button:nth-child(3) {
  grid-column: 1 / 3;
  margin-top: 10px;
}

.dialog__title {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
}

.sparks {
  opacity: 0;
}

.like-icon .main-body {
  fill: transparent;
  transition: fill 0.3s linear 0.05s;
}

.like-icon .contour {
  fill: transparent;
  transition: ease 0.3s;
}

.like-icon:hover .contour {
  fill: var(--contour-color);
}

.like-icon:hover .contour {
  fill: var(--contour-color);
  transition: ease 0.3s;
}

.like-icon:hover .main-body {
  fill: var(--contour-color);
  transition: ease 0.3s linear 0.05s;
}

.like-icon:active .main-body {
  fill: var(--heart-like-color);
}

.like-icon:active .contour {
  fill: var(--heart-like-color);
}

.like-icon.is-liked .contour {
  fill: var(--heart-like-color);
  transition: ease 0.3s linear 0.05s;
}

.like-icon.is-liked .main-body {
  fill: var(--heart-like-color);
  transition: ease 0.3s linear 0.05s;
}

.like-icon.is-liked .core {
  fill: var(--heart-like-color);
  transition: ease 0.3s linear 0.05s;
}

.like-icon.is-liked .heart {
  transform-origin: center;
  animation: heart-transform 0.3s ease-in 0.1s forwards;
  animation-direction: reverse;
  animation-fill-mode: both;
}

.like-icon.is-liked .sparks {
  animation: sparks-opacity 0.3s ease-in 0.3s forwards;
  animation-direction: reverse;
  animation-fill-mode: both;
}


.card__icon-button,
.button__cont,
.like-icon {
  overflow: visible;
}

@supports (font-variation-settings: normal) {
  .page {
    font-family: 'Inter-Variable', sans-serif;
    font-weight: var(--weight-text);
  }
}

@media (width <=375px) {
  .card__cont {
    min-width: 375px;
    max-width: 100%;
  }

  .header__cont {
    min-width: 375px;
    max-width: 100%;
    padding: 120px 14px;
  }

  .header__text {
    font-size: clamp(0rem, 0.24rem + 2.736vi, 1.447rem)
  }

  .card__img-text {
    top: 7%;
    right: 3%;
  }

  .card__text {
   padding-bottom: 25.2px;

}

.card__cont p.card__text:nth-child(4) {
    padding-top: 2px;
    padding-bottom: 24.5px;
}

  .memory__button-cont {
    flex-direction: column;
    min-width: 375px;
  }

  .floppy__button {
    display: flex;
    flex-direction: column;
    gap: 0px;
  }

  .size {
    width: 28px;
    height: 28px;
    margin-bottom: 9px;
  }
}